# eforms-validator-core

./: .gitignore  CONFIG.md  README.de.md  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/: CHANGELOG.md  README.de.md  README.md  README_DE.md  README_GITHUB.md  dependabot.yml
.github/actions/create_image_tags/: README.md  action.yml  create_image_tags.sh
.github/actions/create_image_tags/_test/: test.sh
.github/actions/create_release_validator/: README.md  action.yml  changelog-config.json
.github/actions/install_shared_actions/: README.md  action.yml
.github/workflows/: ci.yml  dependabot_auto_merge.yml  publish-java-gradle.yml  release.yml
app-ext/: build.gradle  gradle.properties
app-ext/src/main/java/com/nortal/efafhb/eforms/validator/ext/rest/: ValidationEndpoint.java  ValidatorRequestDTO.java
app-ext/src/main/resources/: application.properties  default_banner.txt
app-ext/src/main/resources/openapi/specs/: public.yml
app-ext/src/test/java/com/nortal/efafhb/eforms/validator/ext/: AbstractValidationEndpointTest.java  TestSuite.java  ValidationEndpointKositTest.java  ValidationEndpointPhaxTest.java  ValidationEndpointTest.java
app-ext/src/test/java/com/nortal/efafhb/eforms/validator/ext/health/: ReadinessLivenessCheckTest.java
app-ext/src/test/java/com/nortal/efafhb/eforms/validator/ext/profiles/: KositValidatorProfile.java  PhaxValidatorProfile.java
app-ext/src/test/java/com/nortal/efafhb/eforms/validator/ext/rest/: BuildInfoResourceTest.java
app-ext/src/test/resources/eforms/: notice_cn_10_invalid.xml  notice_cn_10_invalid_xsd.xml  notice_cn_10_valid.xml  notice_de_cn_10_error.xml
app-int/: build.gradle  gradle.properties
app-int/src/main/docker/: Dockerfile.jvm
app-int/src/main/resources/: application.properties  default_banner.txt  errors.properties  errors_de.properties
app-int/src/main/resources/openapi/specs/: public.yml
app-int/src/test/resources/eforms/: notice_cn_10_invalid.xml  notice_cn_10_invalid_xsd.xml  notice_cn_10_valid.xml  notice_cn_15_invalid.xml  notice_cn_15_invalid_xsd.xml  notice_cn_15_valid.xml  notice_cn_15_warning_and_error.xml  notice_cn_de_10_warning.xml  notice_invalid.xml  notice_valid_eu_cn_01.xml
app-int/src/test/resources/peppol/: business_document.xml
core/: build.gradle
core/src/main/java/com/nortal/efafhb/eforms/validator/: ValidationConfig.java
core/src/main/java/com/nortal/efafhb/eforms/validator/enums/: EFormsSupportedVersion.java  NoticeSchema.java  SupportedType.java  SupportedVersion.java
core/src/main/java/com/nortal/efafhb/eforms/validator/exception/: ResteasyValidationExceptionMapper.java  TooManyRequestsException.java  TooManyRequestsExceptionMapper.java  ValidatorApplicationException.java  ValidatorApplicationExceptionMapper.java  WebExceptionMapper.java
core/src/main/java/com/nortal/efafhb/eforms/validator/rest/: BuildInfoEndpoint.java
core/src/main/java/com/nortal/efafhb/eforms/validator/validation/: BusinessDocumentValidator.java  EFormsParser.java  EFormsSupportedVersion.java  KositValidator.java  NoopValidator.java  NoticeSchema.java  PhaxNativeValidator.java  SchematronFailedAssert.java  SchematronHelper.java  SupportedType.java  SupportedVersion.java  Translate.java  ValidationConfig.java  Validator.java  ValidatorService.java  ValidatorServiceImpl.java  ValidatorUtil.java
core/src/main/java/com/nortal/efafhb/eforms/validator/validation/dto/: BusinessDocumentValidationRequestDTO.java
core/src/main/java/com/nortal/efafhb/eforms/validator/validation/entry/: ValidationEntry.java
core/src/main/java/com/nortal/efafhb/eforms/validator/validation/output/: InfoLevel.java  ReportType.java  ValidationEntry.java  ValidationResult.java
core/src/main/java/com/nortal/efafhb/eforms/validator/validation/schematron/: SchematronHelper.java
core/src/main/java/com/nortal/efafhb/eforms/validator/validation/service/: BusinessDocumentValidator.java  EFormsParser.java  NoopValidator.java  ValidatorServiceImpl.java
core/src/main/java/com/nortal/efafhb/eforms/validator/validation/util/: Translate.java
core/src/main/resources/schema/de/1.0.1/: document.txt
core/src/main/resources/schema/eu/1.0.0/common/: EFORMS-ExtensionAggregateComponents-2.3.xsd  EFORMS-ExtensionApex-2.3.xsd  UBL-CommonAggregateComponents-2.3.xsd  UBL-CommonBasicComponents-2.3.xsd  UBL-CommonExtensionComponents-2.3.xsd  UBL-ExtensionContentDataType-2.3.xsd
core/src/main/resources/schema/eu/1.0.0/maindoc/: UBL-ContractAwardNotice-2.3.xsd
core/src/main/resources/schematron/de/kosit/1.0.1/: scenarios.xml
core/src/main/resources/schematron/eu/kosit/0.1.1/: scenarios.xml
core/src/main/resources/schematron/eu/native-validation/0.1.1/: stage-3.sch
core/src/main/resources/schematron/eu/native-validation/1.5.1/: complete-validation.sch  validation-stage-3b.sch
core/src/test/java/com/nortal/efafhb/eforms/validator/validation/: KositValidatorTest.java  PhaxValidatorTest.java
core/src/test/resources/eforms/: cn_24_minimal.xml
gradle/: install-git-hooks.gradle
gradle/git-hooks/: commit-msg  pre-commit
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties  errors.properties  errors_de.properties
src/main/resources/config/: ignored_rules.csv
src/main/resources/openapi/: public.yml
src/main/resources/openapi/specs/: public.yml
src/main/resources/schema/de/1.1.0/: document.txt
src/main/resources/schematron/de/: excluded_rules.txt
src/main/resources/schematron/peppol/: PEPPOL-T015-notice_naming_rule_excluded.sch  PEPPOL-T015.sch
src/test/resources/config/: ignored_rules.csv  ignored_rules_test.csv
src/test/resources/eforms/: can_29_with_errors.xml  eform-sdk-1.5.xml  eforms_CN_16_max-DE_valid.xml  notice_cn_de_10.xml  notice_cn_de_11_warning_and_error.xml
src/test/resources/eforms/1.2.0/invalid/: eforms_CAN_25-DE.xml  eforms_CAN_26-DE_.xml  eforms_CAN_27-DE.xml  eforms_CAN_28-DE.xml
src/test/resources/eforms/1.2.0/valid/: eforms_CAN_29-DE_valid.xml  eforms_CAN_30_max-DE_valid.xml  eforms_CAN_31-DE_valid_FRA.xml  (+4 more)
(+98 files in other folders)
