#Gradle properties
github.packages.username=xray_token
github.packages.password=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
github.packages.xray=Xray-App/*

quarkusPluginId=io.quarkus
quarkusPluginVersion=2.15.1.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.15.1.Final

sonarPluginId=org.sonarqube
sonarPluginVersion=3.3
sonarHostUrl=http://localhost:9000
sonarLogin=admin
sonarPassword=password

mapstructVersion=1.4.2.Final
osgiVersion=1.1.1

# Enable Gradle Daemon
org.gradle.daemon=true
# Enable Configure on demand
org.gradle.configureondemand=false
# Enable parallel builds
org.gradle.parallel=true
# Enable Build Cache
android.enableBuildCache=true
# Enable simple gradle caching
org.gradle.caching=true

#Scripts needs adoption if this name is being removed
name=eforms-validator-core

# Spotless (Java 17)
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
