quarkusPluginId=io.quarkus
quarkusPluginVersion=3.2.7.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.2.7.Final

sonarPluginId=org.sonarqube
sonarPluginVersion=4.4.1.3373
sonarHostUrl=http://localhost:9000
sonarLogin=admin
sonarPassword=password

mapstructVersion=1.4.2.Final
osgiVersion=1.1.1

# Enable Gradle Daemon
org.gradle.daemon=true
# Enable Configure on demand
org.gradle.configureondemand=false
# Enable parallel builds
org.gradle.parallel=true
# Enable Build Cache
android.enableBuildCache=true
# Enable simple gradle caching
org.gradle.caching=true

#Scripts needs adoption if this name is being removed
name=eforms-validator-core
version=1.0.14
group=com.nortal.efafhb.eforms.validator

# Spotless (Java 17)
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
