# Packaging
quarkus.package.type=uber-jar
quarkus.package.output-name=app
quarkus.package.output-directory=quarkus-app

#------- Health ------------#
quarkus.smallrye-health.root-path=/health
quarkus.smallrye-health.readiness-path=ready
quarkus.smallrye-health.liveness-path=check
quarkus.smallrye-health.ui.always-include=false
#---------------------------#

#------- Logging --------#
quarkus.log.min-level=${APP_LOG_MIN_LEVEL:DEBUG}
quarkus.log.category."com.nortal".level=${APP_LOG_CATEGORY__COM_NORTAL__LEVEL:INFO}
quarkus.log.console.json=${APP_LOG_CONSOLE_JSON:false}
# Test
%test.quarkus.log.category."com.nortal".level=DEBUG
# Dev
%dev.quarkus.log.category."com.nortal".level=DEBUG
#------------------------#

#------- Application --------#

quarkus.application.name=ext-eforms-validator

#if gdk validator is used corresponding sdk version should be added to
eforms-validator.api.supported_eforms_versions=${APP_API_SUPPORTED_EFORMS_VERSIONS:eforms-de-1.0,eforms-sdk-1.5}
#possible values: kosit or phax
eforms-validator.engine=${APP_EFORMS_VALIDATOR_ENGINE:phax}

#----------------------------#

#------- SSL --------#
#TEST
#%test.quarkus.http.insecure-requests=disabled

#DEV
#%dev.quarkus.http.insecure-requests=disabled


#------- Swagger/OpenAPI --------#
#Swagger/OpenAPI
mp.openapi.scan.disable=true
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.additional-docs-directory=openapi/specs/
quarkus.smallrye-openapi.path=/eForm-DE_validation_service_REST-API.json
mp.openapi.extensions.smallrye.info.version=${OPENAPI_INFO_VERSION:${openapiInfoVersion}}
